\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{url}

\usepackage[left=1.2in, right=1.2in, top=1.2in, bottom=1.2in]{geometry}

\begin{document}
\begin{titlepage}
	\begin{center}
    	\includegraphics[scale=0.1]{pic/du.png}\par
		\begin{Huge}
			\textsc{University of Dhaka}\par
		\end{Huge}
		\begin{Large}
			Department of Computer Science and Engineering\par \vspace{1cm}
			CSE-3111 : Computer Networking Lab \\[12pt]	
			Lab Report 1 :\\[11pt]
                Lab exercises on LAN configuration and troubleshooting tools (PING, Traceroute, ARP, RARP, ifconfig, nslook)
		\end{Large}
	\end{center}  	
	\begin{large}
            \begin{center}
                \textbf{Submitted By:\\[12pt]}
			Name : MD. Farhan Tanvir\\[8pt]
			Roll No : 45\\[10pt]
			Name : Asef Sami Chowdhury\\[8pt]
			Roll No : 53\\[10pt]
		\textbf{Submitted On : \\[12pt]}
			January 26, 2024\\[20pt]
		\textbf{Submitted To :\\[12pt]}
			Dr. Md. Abdur Razzaque\\[12pt]
                Dr. Md. Mamun Or Rashid\\[12pt]
                Dr. Md. Muhammad Ibrahim\\[12pt]
                Md. Redwan Ahmed Rizvee
            \end{center}
	\end{large}
\end{titlepage}

\section{Introduction}
The suite of essential networking commands, including Ping, Traceroute, IFCONFIG, ARP, RARP, NSLOOKUP, and NETSTAT, forms the backbone of network diagnostics in a Linux environment. These commands collectively empower users to assess and troubleshoot network connectivity, resolve address mappings, inspect interface configurations, and scrutinize active network connections. Ping is utilized for basic reachability tests, Traceroute unveils the network path to a destination, IFCONFIG manages network interfaces, ARP resolves IP addresses to MAC addresses, RARP aids in reverse address resolution, NSLOOKUP handles domain name queries, and NETSTAT provides insights into active connections. Mastery of these commands is foundational for network administrators, enabling them to analyze and optimize network performance seamlessly.


\subsection{Objectives}
The primary objective of this report is to document and analyze the laboratory exercises focused on Local Area Network (LAN) configuration and the utilization of essential troubleshooting tools. The exercises center around practical applications of tools such as PING, Traceroute, ARP (Address Resolution Protocol), RARP (Reverse Address Resolution Protocol), ifconfig, and nslookup.

\subsubsection{LAN Configuration Exploration}
Investigate and comprehend the fundamental principles of LAN configuration. Gain hands-on experience in setting up and configuring a Local Area Network. Explore the nuances of LAN architecture, including IP addressing, subnetting, and network topology.

\subsubsection{Troubleshooting Tools Application}
Develop proficiency in using PING as a fundamental tool for network connectivity testing. Explore Traceroute to track real-time pathways and identify potential issues in data packet routes. Understand the role of ARP in resolving IP addresses to physical MAC addresses and troubleshoot related problems. Investigate RARP as a tool for reverse address resolution, mapping MAC addresses to IP addresses.

\subsubsection{Network Interface Configuration with ifconfig}
This segment involves learning the essentials of ifconfig, a utility for system and network administration in Unix/Linux environments. The emphasis is on acquiring practical skills in configuring, managing, and querying network interface parameters through the command-line interface.

\subsubsection{DNS Query and Troubleshooting with nslookup}
Here, the objective is to gain insights into the functionality of nslookup as a versatile tool for querying the Domain Name System (DNS). The focus extends to understanding how nslookup facilitates obtaining domain name or IP address mappings, as well as its role in troubleshooting DNS-related issues.

\subsubsection{Comprehensive Troubleshooting Skills}
The final phase aims at developing a holistic understanding of troubleshooting methodologies for LANs. This involves leveraging a combination of tools to identify and efficiently address common network issues. The acquired knowledge and practical skills from the entire exploration contribute to a comprehensive troubleshooting skill set.

\section{Theory}

\subsection{PING}
PING (Packet Internet Groper) is a fundamental tool for testing network connectivity. It sends ICMP(Internet Control Message Protocol) echo requests to a target device and measures the response time, aiding in identifying connectivity problems.The ping command sends a request over the network to a specific device. A successful ping results in a response from the computer that was pinged back to the originating computer.

PING is primary Internet software programs that enable users to check and verify whether specific destination IP addresses exist and are capable of accepting requests in computer networks.By sending a ping packet using ICMP(Internet Control Message Protocol) we can estimate how long it will take to attain target device/ host.The ping command works by sending a small packet of data called an ICMP Echo Request to a target device, and then waiting for a response called an ICMP Echo Reply.

\subsection{Traceroute}
Traceroute is a network diagnostic tool that tracks real time pathways taken by a packet on an IP network from source to destination. After, it reports the IP addresses of all the routers it pinged in between. This tool also records each hop’s time to make packets during its route to the destination.

Traceroute's key features include pathway tracking, real-time monitoring, response time measurement, variable TTL usage, multiple queries for accuracy, and platform integration into operating systems like Windows and Linux.

In terms of operation, Traceroute utilizes the Time to Live (TTL) field in IP packet headers to trigger TTL exceeded messages from each hop. It initiates with a low TTL value, sending packets incrementally until reaching the destination. The tool records IP addresses and response times for each hop, measuring Round Trip Time (RTT) for accuracy.

Traceroute is an essential tool for real-time network troubleshooting and optimization. By leveraging TTL values and ICMP messages, it provides detailed insights into network pathways, empowering users to identify and address potential issues efficiently.

\subsection{ifconfig}
ifconfig, short for "interface configuration," is a vital tool in Unix/Linux operating systems for system and network administration. It enables the configuration, management, and querying of network interface parameters via the command-line interface or system configuration scripts.

It serves key functions such as displaying current network configurations, enabling or disabling interfaces, assigning IP addresses, defining netmask and broadcast addresses, configuring Maximum Transmission Unit (MTU), managing promiscuous mode for packet analysis, creating aliases for interfaces, and modifying MAC addresses. Despite its deprecation in modern Linux distributions in favor of the ip command, ifconfig remains essential for managing network interfaces, especially on legacy systems.

ifconfig, although deprecated, remains essential for configuring and managing network interfaces, particularly on legacy systems. Its versatile functionality makes it valuable for network administrators dealing with diverse network configurations.

\subsection{ARP}
arp command manipulates the System’s ARP cache. It also allows a complete dump of the ARP cache. ARP stands for Address Resolution Protocol. The primary function of this protocol is to resolve the IP address of a system to its mac address, and hence it works between level 2(Data link layer) and level 3(Network layer).

The Address Resolution Protocol (ARP) command is a network utility used for managing the ARP cache, which contains mappings of IP addresses to physical MAC addresses on a local network. Commonly available on Unix/Linux and Windows systems, the ARP command allows users to display the ARP cache, clear its entries, manually add or delete specific mappings, and obtain help on its usage. It is a crucial tool for troubleshooting network connectivity issues and ensuring accurate IP-to-MAC address resolution in local network communication.

\subsection{RARP}
The Reverse Address Resolution Protocol (RARP) is a networking protocol that is used to map a physical (MAC) address to an Internet Protocol (IP) address. It is the reverse of the more commonly used Address Resolution Protocol (ARP), which maps an IP address to a MAC address.

The Reverse Address Resolution Protocol (RARP) operates on the Network Access Layer and facilitates data transmission between network points. In a network, each participant possesses both an IP address (logical) and a MAC address (physical). The IP address is assigned by software, while the MAC address is embedded in the hardware. A RARP server, usually any computer in the network, must store mappings of MAC addresses to their respective IP addresses. When a RARP request is broadcasted, only these servers can respond, sending information packets at the lowest network layers simultaneously to all participants. The client initiates a RARP request with its Ethernet broadcast and physical addresses, and the server replies by providing the client with its corresponding IP address.

\subsection{Nslookup}
Nslookup, short for "Name Server Lookup," is a vital command used for querying the Domain Name System (DNS) and retrieving information from DNS servers. Functioning as a network administration tool, Nslookup facilitates the mapping of domain names to IP addresses or retrieves specific DNS records. It serves as a valuable resource for troubleshooting DNS-related issues, providing administrators with insights into the DNS infrastructure.

Administrators utilize the nslookup command to obtain essential information from DNS servers, aiding in the resolution of domain name or IP address mapping discrepancies. The command proves particularly beneficial for diagnosing and addressing DNS-related problems within a network. Various options such as -type=a, -type=any, -type=mx, -type=ns, -type=ptr, and -type=soa enhance the versatility of Nslookup, allowing administrators to retrieve specific types of DNS records.

Nslookup stands as a crucial tool for network administrators, offering a means to query DNS servers, troubleshoot DNS-related issues, and gain valuable insights into the DNS infrastructure. Its multifaceted functionality contributes to efficient problem resolution and maintenance of seamless DNS operations within a network.

\subsection{Netstat}
Netstat, short for "network statistics," is a powerful command in Linux designed to provide users with insights into how their computer interacts with the internet. Serving as a specialized tool, netstat offers a window into the connections, data paths, and technical details of network activities. It plays a crucial role in diagnosing networking issues, allowing users to monitor and understand the dynamics of their computer's internet connectivity.

The netstat command in Linux acts as a diagnostic tool, displaying a variety of network-related information. It reveals details about the connections established by the computer, the paths used for information exchange, and technical specifics such as the number of data packets transmitted or received. Essentially, netstat serves as a transparent window, offering users a real-time view of their computer's interactions with the internet.

Netstat is an invaluable command for Linux users, empowering them to monitor, analyze, and troubleshoot network-related issues effectively. Its versatility, coupled with practical examples and clear differentiation from other commands, makes it an essential tool for gaining insights into the intricacies of computer connectivity with the internet.


\section{Methodology}

Commenced with foundational knowledge, explored diverse switches and options, delved into relevant online resources, and analyzed a spectrum of network configurations and usage statistics

% \subsection{Server}
% In the server side when we turn it on it will wait for any HTTP request. If it
% gets any request then it will establish a connection.

% After setting up the connection, it receives an http query corresponding to which file client requested. Then it will
% read bytes from that file and send it to the client.

% \subsection{Client}
% Here our client side is any web browser. We will enter IP address of our server and the port number. Then an HTTP request will be sent from our browser to the server. 

% We will see links to some files that the server provided. If we click any of them we can download them in our pc.

\section{Experimental result}

Here is some experimental result of PING, TRACEROUTE, IFCONFIG, ARP, RARP, NSLOOKUP, and NETSTAT
I put here each of the creenshort for every task: 

% \vspace{\baselineskip}
% \textbf{* Ping Command}
% \begin{figure}[!h]
% \centering
% \includegraphics[width=\textwidth]{ping.png}
% \caption{Ping}
% \end{figure}

\newpage
\begin{large}
    \textbf{* Ping Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{ping.png}
\caption{Ping for google.com}
\end{figure}
\end{large}

\begin{large}
    % \textbf{* Ping Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{ping -i.png}
\caption{with an interval of 3 seconds to ping Google's domain}
\end{figure}
\end{large}

\newpage
\begin{large}
\textbf{* Traceroute Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{traceroute.png}
\caption{Traceroute}
\end{figure}
\end{large}


\begin{large}
% \textbf{* Traceroute Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{traceroute -m.png}
\caption{Traceroute with 5 probs}
\end{figure}
\end{large}

\newpage
\begin{large}
\textbf{* Ifconfig Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{ifconfig.png}
\caption{Ifconfig}
\end{figure}
\end{large}

\begin{large}
% \textbf{* Ifconfig Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{ifcon -a.png}
\caption{argument will display information on all active or inactive network}
\end{figure}
\end{large}

\newpage
\begin{large}
\textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{arp 2.png}
\caption{arp command}
\end{figure}
\end{large}

\begin{large}
\textbf{* rarp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{rarp.png}
\caption{maps an IP address to a MAC address.}
\end{figure}
\end{large}

\newpage
\begin{large}
\textbf{* nslookup Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nslookup.png}
\caption{nslookup for google.com}
\end{figure}
\end{large}

\begin{large}
% \textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nslgoogle.png}
\caption{DNS records for a particular record like google}
\end{figure}
\end{large}

\begin{large}
% \textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nslyt.png}
\caption{DNS records for a particular record like youtube}
\end{figure}
\end{large}


\newpage
\begin{large}
% \textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nsl aaa.png}
\caption{find specefic address}
\end{figure}
\end{large}

\begin{large}
% \textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nsl soa.png}
\caption{provides the authoritative information about the domain}
\end{figure}
\end{large}

\newpage
\begin{large}
% \textbf{* arp Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{nslns.png}
\caption{record maps a domain name to a list of DNS servers }
\end{figure}
\end{large}

\newpage
\begin{large}
\textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{netstat -a.png}
\caption{Show both listening and non-listening sockets }
\end{figure}
\end{large}

\newpage
\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{net -st.png}
\caption{displays statistics exclusively for TCP ports. }
\end{figure}
\end{large}

\newpage
\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{net -su.png}
\caption{statistical information related to UDP ports. }
\end{figure}
\end{large}


\newpage
\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{net au.png}
\caption{revealing details about UDP connections.}
\end{figure}
\end{large}

\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{netstat -lu.png}
\caption{only the UDP ports that are actively listening.}
\end{figure}
\end{large}


\newpage
\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{netstat -l.png}
\caption{ the ports that are actively listening for incoming connections }
\end{figure}
\end{large}

\newpage
\begin{large}
% \textbf{* netstat Command}
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{netstat -s.png}
\caption{ statistical information for all ports, }
\end{figure}
\end{large}

\newpage
\section{Experience}
\begin{enumerate}
\item Attempting to utilize the RARP but it doesn't work properly
\item testing of various terminal commands, including Ping, Traceroute, IFCONFIG, ARP, NSLOOKUP, and NETSTAT
\item Experimenting with the Ping command using a custom interval of 3 seconds to google.com (ping -i 3 google.com) showcased a dynamic approach to network testing.
\end{enumerate}

\begin{thebibliography}{1}
\bibitem{book}  Computer networking : a top-down approach 8th ed.
\bibitem{GeeksforGeeks} GeeksforGeeks : \url{https://www.google.com/search?channel=fs&client=ubuntu-sn&q=gfg}
\bibitem{2}PING: \url{https://pimylifeup.com/ubuntu-ping/}
\bibitem{2}TRACEROUTE: \url{https://cloudinfrastructureservices.co.uk/how-to-install-traceroute-and-run-on-ubuntu-20-04/}

\bibitem{2}IFCONFIG: \url{https://www.tecmint.com/ifconfig-command-examples/}

\bibitem{2}ARP: \url{https://www.geeksforgeeks.org/arp-command-in-linux-with-examples/}
\bibitem{2}RARP: \url{https://www.geeksforgeeks.org/what-is-rarp/}
\bibitem{2}NSLOOKUP: \url{https://www.geeksforgeeks.org/nslookup-command-in-linux-with-examples/}
\bibitem{2}NETSTAT: \url{https://www.geeksforgeeks.org/netstat-command-linux/}

\end{thebibliography}
`
\end{document}